<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/other.css"/>
	</head>
	<body>
	<!--header start-->
		<nav>
			<div class="header">
				<div class="auto">
					<div class="logo fl"></div>
					<ul class="fr clearfix">
						<li><a href="index.html">关于我们</a></li>
						<li class="on"><a href="C01_cuiJ.html">定制</a></li>
						<li><a href="P01_Y01_cengY.html">产品</a></li>
					</ul>
				</div>
				<div class="headerhover">
					<ul class="hhul">
						<a href="C01_cuiJ.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/customization/01_phone.png"/></div>
							<p class="p">崔健手机BLUE BONE2</p>
						</li></a>
						<a href="C02_jeep.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/customization/01_jeep.png"/></div>
							<p class="p">JEEP70周年手机</p>
						</li></a>
						<a href="C03_qingHG.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/customization/01_qhc.png"/></div>
							<p class="p">青花馆手机</p>
						</li></a>
						<a href="C04_cuiJYSP.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/customization/01_other.png"/></div>
							<p class="p">崔健衍生系列</p>
						</li></a>
						<a href="C05_ifi.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/customization/01_ifi.png"/></div>
							<p class="p">智能I-FI</p>
						</li></a>
					</ul>
				</div>
			</div>
		</nav>
	<!--header end-->
	<!--content start-->	
	<div class="content cus4">
		<div class="banner banner1"></div>
		<div class="module">
			<div class="text text1"></div>
			<div class="bg bg1">
				自由属于天和地，勇气属于你自己
			</div>
		</div>
		<div class="module">
			<div class="text text2"></div>
			<div class="bg bg2">
				埋着头，向前走，寻找自己
			</div>
		</div>
		<div class="module">
			<div class="text text3"></div>
			<div class="bg bg3">
				要所有的所有，但不要恨和悔
			</div>
		</div>
		<div class="module">
			<div class="text text4"></div>
			<div class="bg bg4">
				爱上我你就别怕后悔
			</div>
		</div>
		<div class="bread-index">
			<div class="auto">首页 > 定制</div>
		</div>
	</div>

	
	<!--content end-->
	<!--footer start-->
	<footer>
		<div class="footer">
			<div class="auto clearfix nav">
				<div class="col">
					<h4>公司</h4>
					<ul>
						<li><a href="index.html">关于我们</a></li>
						<li><a href="javascript:;">隐私权政策</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>明星定制</h4>
					<ul>
						<li><a href="C01_cuiJ.html">崔健手机</a></li>
						<li><a href="C02_jeep.html">JEEP 70周年手机</a></li>
						<li><a href="C03_qingHG.html">青花馆定制手机</a></li>
						<li><a href="C04_cuiJYSP.html">崔健衍生系列</a></li>
						<li><a href="C05_ifi.html">I-FI智能热点</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>产品</h4>
					<ul>
						<li><a href="P01_Y01_cengY.html">影音视听</a></li>
						<li><a href="P02_C01_lanY.html">车联网</a></li>
						<li><a href="P03_S01_ziPSQ.html">数码产品</a></li>
						<li><a href="P04_S01_zingNJJ.html">智能家居</a></li>
						<li><a href="P05_D01_daiBGJ.html">代步工具</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>联络我们</h4>
					<ul>
						<li>大连高新园区黄浦路610号</li>
						<li>0411-39750879（传真）</li>
						<li>0411-39750878</li>
					</ul>
				</div>

			</div>
			<div class="auto">
				<div class="co-right clearfix">
					©  2017辽宁欧谷科技有限公司。商标属于各自的所有者，并保留所有权利。
					<img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/co-right.png" class="fr">
				</div>
			</div>
		</div>
	</footer>
	<!--footer end-->

	</body>
</html>
