<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<link href="plugin/swiper-2.7.6/idangerous.swiper.css" rel="stylesheet">
	</head>
	<body>
	<!--header start-->
		<nav>
			<div class="header">
				<div class="auto">
					<div class="logo fl"></div>
					<ul class="fr clearfix">
						<li class="on"><a href="index.html">关于我们</a></li>
						<li><a href="C01_cuiJ.html">定制</a></li>
						<li><a href="P01_Y01_cengY.html">产品</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<!--header end-->

	<!--banner start-->
		<div class="banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide slide1"><a href="C01_cuiJ.html"></a></div>
					<div class="swiper-slide slide2"><a href="C03_qingHG.html"></a></div>
					<div class="swiper-slide slide3"><a href="C02_jeep.html"></a></div>
					<div class="swiper-slide slide4"><a href="P01_Y02_pangDL.html"></a></div>
				</div>
				<div class="pagination"></div>
			</div>
		</div>
	<!--banner end-->

	<!--content start-->
	<div class="content">
		<div class="module module1">
			<div class="text"></div>
			<div class="bg">
				X-BOX音乐耳机  |  让您的耳朵沉浸在无限精彩的音乐天堂中
			</div>
		</div>
		<div class="module module2">
			<div class="text"></div>
			<div class="bg">
				BLUE BONE  |  崔健主题定制系列
			</div>
		</div>
		<div class="bigevent"></div>
		<div class="module module3">
			<div class="bg">
				THOMSON  |  引领潮流的视听巨人
			</div>
		</div>
		<div class="brands"></div>
		<div class="module module4">
			<div class="bg">
				STRATUS  |  美学与声学的完美结合
			</div>
		</div>
		<div class="bread-index">
			<div class="auto">首页</div>
		</div>
	</div>
	<!--content end-->

	<!--footer start-->
	<footer>
		<div class="footer">
			<div class="auto clearfix nav">
				<div class="col">
					<h4>公司</h4>
					<ul>
						<li>关于我们</li>
						<li>隐私权政策</li>
					</ul>
				</div>
				<div class="col">
					<h4>明星定制</h4>
					<ul>
						<li><a href="C01_cuiJ.html">崔健手机</a></li>
						<li><a href="C02_jeep.html">JEEP 70周年手机</a></li>
						<li><a href="C03_qingHG.html">青花馆定制手机</a></li>
						<li><a href="C04_cuiJYSP.html">崔健衍生系列</a></li>
						<li><a href="C05_ifi.html">I-FI智能热点</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>产品</h4>
					<ul>
						<li><a href="P01_Y01_cengY.html">影音视听</a></li>
						<li><a href="P02_C01_lanY.html">车联网</a></li>
						<li><a href="P03_S01_ziPSQ.html">数码产品</a></li>
						<li><a href="P04_S01_zingNJJ.html">智能家居</a></li>
						<li><a href="P05_D01_daiBGJ.html">代步工具</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>联络我们</h4>
					<ul>
						<li>大连高新园区黄浦路610号</li>
						<li>0411-39750879（传真</li>
						<li>0411-39750878</li>
					</ul>
				</div>

			</div>
			<div class="auto">
				<div class="co-right clearfix">
					©  2017辽宁欧谷科技有限公司。商标属于各自的所有者，并保留所有权利。
					<img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/co-right.png" class="fr">
				</div>
			</div>
		</div>
	</footer>
	<!--footer end-->

	</body>
	<script src="plugin/swiper-2.7.6/idangerous.swiper.min.js"></script>
	<script>
		window.onload = function() {
			var mySwiper = new Swiper('.swiper-container',{
				loop: true,
				autoplay : 5000,
				pagination : '.pagination',
				paginationClickable :true
			});

		};

		window.onscroll = function () {
			var _header = document.querySelector('.header');
			if(getScrollTop() > 0){
				_header.className = 'header bg-blank';
			}else {
				_header.className = 'header';
			}
		};

		function getScrollTop()
		{
			var scrollTop=0;
			if(document.documentElement&&document.documentElement.scrollTop)
			{
				scrollTop=document.documentElement.scrollTop;
			}
			else if(document.body)
			{
				scrollTop=document.body.scrollTop;
			}
			return scrollTop;
		}
	</script>
</html>
