<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/other.css"/>
	</head>
	<body>
	<!--header start-->
		<nav>
			<div class="header">
				<div class="auto">
					<div class="logo fl"></div>
					<ul class="fr clearfix">
						<li><a href="index.html">关于我们</a></li>
						<li><a href="C01_cuiJ.html">定制</a></li>
						<li class="on"><a href="P01_Y01_cengY.html">产品</a></li>
					</ul>
				</div>
				<div class="headerhover project">
					<ul class="hhul projectul">
						<a href="P01_Y01_cengY.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/product/01_styy.png"/></div>
							<p class="p">影音视听</p>
							<div class="t active"><a href="P01_Y01_cengY.html">层云系列音响</a></div>
							<div class="t"><a href="P01_Y02_pangDL.html">潘多拉音响</a></div>
							<div class="t"><a href="P01_Y03_XBox.html">X-BOX耳机</a></div>
							<div class="t"><a href="P01_Y04_tangMC.html">汤姆逊电子管音响</a></div>
							<div class="t"><a href="P01_Y05_suiJG.html">崔建国音响</a></div>
						</li></a>
						<a href="P02_C01_lanY.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/product/01_clw.png"/></div>
							<p class="p">车联网</p>
							<div class="t"><a href="P02_C01_lanY.html">蓝牙耳机</a></div>
						</li></a>
						<a href="P03_S01_ziPSQ.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/product/01_smcp.png"/></div>
							<p class="p">数码产品</p>
							<div class="t"><a href="P03_S01_ziPSQ.html">自拍神器</a></div>
							<div class="t"><a href="P03_S02_yingDDY.html">移动电源</a></div>
						</li></a>
						<a href="P04_S01_zingNJJ.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/product/01_znjj.png"/></div>
							<p class="p">智能家居</p>
							<div class="t"><a href="P04_S01_zingNJJ.html">空气净化器</a></div>
						</li></a>
						<a href="P05_D01_daiBGJ.html"><li>
							<div class="img"><img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/product/01_dbgj.png"/></div>
							<p class="p">代步工具</p>
							<div class="t"><a href="P05_D01_daiBGJ.html">UNIONO双轮车</a></div>
						</li></a>
					</ul>
				</div>
			</div>
		</nav>
	<!--header end-->
	<!--content start-->	
	<div class="content pro1_1">
		<div class="banner bannerp1"></div>
		<div class="module">
			<div class="text text1"></div>
			<div class="bg bg1">
				引领潮流的视听巨人
			</div>
		</div>
		<div class="module">
			<div class="text text2"></div>
			<div class="bg bg2">
				美学与声学的完美结合
			</div>
		</div>
		<div class="module">
			<div class="text text3"></div>
			<div class="bg bg3">
				聆听来自异另一国度的极致天籁
			</div>
		</div>
		<div class="bread-index">
			<div class="auto">首页 > 产品</div>
		</div>
	</div>

	
	<!--content end-->
	<!--footer start-->
	<footer>
		<div class="footer">
			<div class="auto clearfix nav">
				<div class="col">
					<h4>公司</h4>
					<ul>
						<li><a href="index.html">关于我们</a></li>
						<li><a href="javascript:;">隐私权政策</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>明星定制</h4>
					<ul>
						<li><a href="C01_cuiJ.html">崔健手机</a></li>
						<li><a href="C02_jeep.html">JEEP 70周年手机</a></li>
						<li><a href="C03_qingHG.html">青花馆定制手机</a></li>
						<li><a href="C04_cuiJYSP.html">崔健衍生系列</a></li>
						<li><a href="C05_ifi.html">I-FI智能热点</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>产品</h4>
					<ul>
						<li><a href="P01_Y01_cengY.html">影音视听</a></li>
						<li><a href="P02_C01_lanY.html">车联网</a></li>
						<li><a href="P03_S01_ziPSQ.html">数码产品</a></li>
						<li><a href="P04_S01_zingNJJ.html">智能家居</a></li>
						<li><a href="P05_D01_daiBGJ.html">代步工具</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>联络我们</h4>
					<ul>
						<li>大连高新园区黄浦路610号</li>
						<li>0411-39750879（传真）</li>
						<li>0411-39750878</li>
					</ul>
				</div>

			</div>
			<div class="auto">
				<div class="co-right clearfix">
					©  2017辽宁欧谷科技有限公司。商标属于各自的所有者，并保留所有权利。
					<img src="http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/co-right.png" class="fr">
				</div>
			</div>
		</div>
	</footer>
	<!--footer end-->

	</body>
</html>
