//.clearfix{overflow: hidden;}
.clearfix:after{
  content: '';
  display: block;
  width: 100%;
  height: 0;
  clear: both;
}
body{
    background: #131313;
}
body .bg-blank{
  background: #131313;
}
.pt95{
    padding-top: 95px;
}
.fl{float: left;}
.fr{float: right;}
.none{display: none;}
.auto{
  width: 1400px;
  margin:0 auto;
}
@base_w: 1400px;
.header{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #13131333;
  .auto{
    width: @base_w;
    height:100%;
      .logo{
        width: 61px;
        height: 34px;
        background: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/logo.png") no-repeat 0 0/contain;
        margin-top: 18px;
        margin-left:100px;
      }
      ul{
          margin-right: 0px;
        li{
          position: relative;
          float: left;
          padding:0 100px;
        }
        a{
          display: block;
          width: 100%;
          height:100%;
          color: #fff;
          font-size:20px;
        }
        li.on a{
           font-size:22px;
           font-weight: hold; 
        }
        li.on:after{
          content: '';
          display: block;
          position: absolute;
          left:50%;
          bottom:13px;
          width:36px;
          height:2px;
          margin-left: -18px;
          background: #fff;
        }
      }
}
.headerhover{
        display: none;
    height: 183px;
    background: rgba(255, 255, 255, 0.7);
    color: #fff;
    margin: 0 auto;
    .hhul{
        &>a{
            color: #666;
            display: inline-block;
        }
        height: 100%;
        width: 920px;
        margin:0 auto;
        overflow: hidden;
        li{
            width: 180px;
            height: 100%;
            float: left;
            .img{
                width: 105px;
                height: 105px;
                margin: 25px auto 15px;
            }
            .p{
                color: #666;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                margin-bottom: 21px; 
            }
            
        }
        a:hover li p{
            color: #131313;
        }
        
    }
  }  
  .project{
         height: 333px; 
         .projectul{
            li{height: 300px;}
            li:hover  p{
            color: #666;
            position: relative;
            }
            li:hover p:after{
                content: '';
                display: block;
                position: absolute;
                left: 54%;
                bottom: -2px;
                width: 21px;
                height: 1px;
                margin-left: -18px;
                background: #666;
            }
            .t{
                color: #666;
                font-size: 12px;
                line-height: 16px;
                text-align: left;
                margin-left: 63px;
                margin-top: 14px;
                &>a{
                    color: #666;
                }
            }
            .active{
                font-weight: bold;
                color: #000;
            }
         }
      }
}
.header:hover{
    background: #131313;
//  .headerhover{
//      display: block;
//    }
}
.footer{
  color: #fff;
  height:399px;
  background: #2c2c2c;
  padding-bottom:45px;
  .nav{
    padding:38px 0 0 30px;
  }
  .col{
    float: left;
    margin-right:185px;
    h4{
      font-size: 21px;
      line-height:1;
      margin-bottom:9px;
      font-weight: 100;
    }
    li {
      line-height:34px;
      font-size: 16px;
    color: #fff;
      a{
        font-size: 16px;
        color: #fff;
      }
    }
  }
  div.col:last-of-type{margin:0}
  .co-right{
    font-size: 13px;
    color: #666;
    margin-top:113px;
    img{
      margin-top:-33px;
    }
  }
}
.content{
    .bread-index{
    height:50px;
    line-height:50px;
    color: #fff;
    font-size:24px;
    background: #131313;

    .auto{
      width:@base_w;
      padding-left: 30px;
    }
  }
}
