@base_w: 1400px;
.bg-blank{
  background: #131313;
}
.banner{
  height:1000px;
  .swiper-container{
    height:100%;
  }
  .swiper-slide{
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover ;
    a{
      display: block;
      width: 100%;
      height:100%;
    }
  }
  .slide1{
    background-image:url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/banner1.png");
  }
  .slide2{
    background-image:url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/banner2.jpg");
  }
  .slide3{
    background-image:url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/banner3.jpg");
  }
  .slide4{
    background-image:url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/banner4.jpg");
  }
  .slide5{
    background-image:url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/banner5.jpg");
  }
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 75px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: rgba(255,255,255,.4);
    margin: 0 27px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff;
  }
}
.content{
  img{
    display: block;
    width: 100%;
    height:100%;
  }
  .module{
    .text{
      width: 100%;
      height:538px;
      background: #131313;
      color: #fff;
      .textauto{
        width: 62.5%;
        height: 100%;
        position: relative;
        min-width: 1400px;
        margin: 0 auto;
        text-align: center;
        h2{
          font-size: 30px;
          font-weight: 100;
        }
        h3{
          font-size: 20px;
          font-weight: 100;
          line-height: 1;margin-bottom:15px;
        }
        .desc{
            font-size: 18px;
            line-height: 2.5;
            font-weight: 100;
        }
      }
//    background-repeat: no-repeat;
//    background-position: center 0;
//    background-size:cover;
    }
    .bg{
      height: 848px;
      line-height:848px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size:cover;
      background-attachment: fixed;
      text-align: center;
      font-size: 40px;
      color:#fff;
      font-weight: 100;
    }
  }
  .bigevent{
      .textbig{
          height: 2800px;
          .textauto{
              background: url(http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bigeventicon.png) no-repeat top center;
              h3{
                  font-size: 24px;
                  font-weight: 100;
              }
              .desc{
                  font-size: 16px;
              }
              .bleft,.bright{
                  width: 42%;
                  height: 192px;
              }
              .bleft{
                  text-align: right;
              }
              .bright{
                  text-align: left;
                  margin-left: 58%;
              }
          }
          
      }
  }
  .brand{
      .textauto{
          .img{
              width: 1200px;
                   margin: 25px auto 5px;
          }
      }
  }
  .module1{
//  .text{
//    background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/text1.jpg");
//  }
    .bg{
      background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bg1.jpg");
    }
  }
  .module2{
    .text{
//    background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/text2.jpg");
    }
    .bg{
      background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bg2.jpg");
    }
  }
  .module3{
    .bg{
      background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bg3.jpg");
    }
  }
  .module4{
    .bg{
      background-image: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bg4.jpg");
    }
  }
//.bigevent{
//  height:2810px;
//  background: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/bigevent.jpg") no-repeat center 0;
//  -webkit-background-size:cover;
//  background-size:cover;
//}
//.brands{
//  height:612px;
//  background: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/ouguWebsite/img/homepage/brands.jpg") no-repeat center 0;
//  -webkit-background-size:cover;
//  background-size:cover;
//}
//.bread-index{
//  height:50px;
//  line-height:50px;
//  color: #fff;
//  font-size:24px;
//  background: #131313;
//
//  .auto{
//    width:@base_w;
//    padding-left: 30px;
//  }
//}
}